{"filter":false,"title":"privacy-policy.md","tooltip":"/site/source/_posts/privacy-policy.md","undoManager":{"mark":3,"position":3,"stack":[[{"group":"doc","deltas":[{"start":{"row":2,"column":0},"end":{"row":2,"column":32},"action":"remove","lines":["We won't fucking steal your data"]}]}],[{"group":"doc","deltas":[{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"insert","lines":["v"]}]}],[{"group":"doc","deltas":[{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"remove","lines":["v"]}]}],[{"group":"doc","deltas":[{"start":{"row":2,"column":0},"end":{"row":2,"column":154},"action":"insert","lines":["All data is stored securely and is confidential. We do not use customer data for marketing purposes or sell or provide data in any way to other companies."]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":137,"selection":{"start":{"row":2,"column":154},"end":{"row":2,"column":154},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1419651062243,"hash":"363caab75668b993baeca8f8f195b95b08a26fee"}