{"filter":false,"title":"draft.md","tooltip":"/blog/scaffolds/draft.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1419318896783,"hash":"deb6a1b7eff376185f860a645d8cc28d75e6c28a"}